[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ClassDisplayName.gd" type="Script" id=1]

[node name="ClassDisplayName" type="MarginContainer"]
margin_right = 97.0
margin_bottom = 23.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 97.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 23 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 97.0
margin_bottom = 23.0
size_flags_horizontal = 0

[node name="CloseButton" type="Button" parent="HBoxContainer"]
margin_top = 1.0
margin_right = 20.0
margin_bottom = 21.0
size_flags_vertical = 4
text = "X"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 97.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Class name"
align = 1
valign = 1

[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
